while(!q.empty())
		{
			neighboor = false;

			for(auto y : q){
				i = get_node_index(y);
				for(auto j : adjacency[i])
				{
					neighboor = true;
					i = get_node_index(j);
					if(visited[i] == false && weights[src][dst] < smallest_weight)
					{
						smallest_weight = weights[src][dst];
						n = get_node_index(j);
					}
					++ dst;
				}
			}

			if(n == 0) {
				neighboor = false;
			}
			
			if(!neighboor){
				q.pop_back();
				if(q.size() == 0){
					break;
				}
				i = get_node_index(q.back());
				src = i;
			} else{
				dst = 0;
				i = n;
				add_edge_spaningtree(nodes[src], nodes[i]);
				src = i;
				q.push_back(nodes[i]);
				visited[i] = true;
				cout << " " << nodes[i];
				smallest_weight = 999999999;
				n = 0;
			}
		}
		cout << "\n\n";
		//spanningtree_adjacency_matrix();
	}